<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Melchizedek Ministries | home of wealth | </title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/bootstrap.css.map">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="shortcut icon" href="/images/church_logo_sun-removebg-preview (1).png" type="image/x-icon">
</head>
<body>

    <header class="header flex-center">

        <svg class="hamburger" id="hamburger" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>

        <div class="logo">

            <img src="/images/church_logo_sun-removebg-preview (1).png" alt="church-logo" srcset="">

        </div>

        <ul id="navigations" class="flex-center">

            
            <svg id="close-hamburger" class="hamburger" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
            </svg>

            <li> <a href="/" target="_self" rel="noopener noreferrer"> Home </a> </li>
            <li> <a href="/about/" target="_self" rel="noopener noreferrer" class="header-link-active"> About </a> </li>
            <li> <a href="/News/" target="_self" rel="noopener noreferrer"> Events</a> </li>
            <li> <a href="/media/" target="_self" rel="noopener noreferrer"> media</a> </li>
            <li> <a href="/contact/" target="_self" rel="noopener noreferrer"> contact </a> </li>

        </ul>


        <a href="http://" target="_blank" rel="noopener noreferrer" class="live"> Join Us </a>




    </header>


    <div class="fixed-socials flex-center">
        <a href="#" target="_blank" rel="noopener noreferrer">
            <img src="/images/23fd2a2be53141ed810f4d3dcdcd01fa.webp" alt="facebook" >

        </a>

        <a href="#" target="_blank" rel="noopener noreferrer">
             <img src="/images/x.webp" alt="twitter" >
        </a>

        <a href="#" target="_blank" rel="noopener noreferrer">
             <img src="/images/81af6121f84c41a5b4391d7d37fce12a.webp" alt="instagram" >
        </a>

        <a href="#" target="_blank" rel="noopener noreferrer">
            <img class="youtube" src="/images/icons8-youtube-logo-50.png" alt="youtube">
       </a>

    </div>

    <section id="about">
        <div class="about-hero flex-center">
            <h1 class="about-header">WHO WE ARE</h1>

        </div>

        <div class="about-words flex-center">
            <div class="who-we-are ">
                <h2 class="who-we-are-h">Who We Are</h2>
                <p class="who-we-are-p"> A church is a group of people who are, in word, together. We're together
                    with God beacuse of his kindness and commitment to humanity,together as
                    a family learning to embody this kindness to one another and beyond into
                    the wider world. All this is only possible through Jesus. the one who brings 
                    us together and keep us together. At Melchizedek Ministries Worldwide,
                    we believe in core beliefs of the church, such as the authority of the Bible,
                    salvation through Jesus Christ. These beliefs form the foundation of our 
                    teachings and guide our community in faith and practice.  
                </p>

            </div>

            <div class="mission-vision-statment">
                <h2 class="who-we-are-h">Mission & Vision</h2>
                <p class="who-we-are-p"> At Melchizedek Ministries Worldwide we have a mission to
                    create an atmosphere where the presence of the lord can dwell and a Vision that 
                    lords shall be raise from thebody of christ for God's kingdom leardership.
                </p>

            </div>

        </div>

    </section>


    <footer class="footer flex-center">
        <img class="footer-logo" src="../images/church_logo_sun-removebg-preview (1).png" alt="" srcset="">
        <P class="footer-text">Melchizedek Ministries Worldwide (Wonder Land), 7 15th street, E.D.P.A, Ugbowo Benin City, Edo.| <a href="">Melchizedek Ministries Worldwide </a> |  Tel: 123-456-7890</P>
        <p class="footer-text">Opening Hours: Mon - Fri: 8am-8pm,​​ Saturday: 9am-7pm, ​Sunday: 9am-8pm</p>
        <p class="footer-text"> &copy; Design By JeremiahEfe</p>

    </footer>

    <script src="/jquery/jquery.min.js"></script>
    <script src="/js/index.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    
</body>
</html>